---
kind: Pod
apiVersion: v1
metadata:
  name: sysbench
spec:
  containers:
  - name: sysbench
    image: briankmatheson/postgres-sysbench
    env:
      - name: SYSBENCH_UUT
        value: "postgres-postgresql-ha-postgresql"
      - name: SYSBENCH_THREADS
        value: "10"
      - name: SYSBENCH_TABLES
        value: "50"
      - name: SYSBENCH_TABLE_SIZE
        value: "10000"
      - name: SYSBENCH_DATABASE_NAME
        value: "postgres"
      - name: ROOT_PASSWORD
        value: "hl1vTAjiCp"
    command:
      - "/sysbench.sh"
